# Rena.Native

./: CONTRIBUTING.md  README.md  Rena.Native.sln
Rena.Native/: Pointer.cs  PooledUnmanagedStructArray.cs  Rena.Native.csproj  Unmanaged.cs  UnmanagedSpan.cs  UnmanagedStructArray.cs  Utf16String.cs
Rena.Native.Tests/: PointerTests.cs  Rena.Native.Tests.csproj
Rena.Native/Buffers/: PooledArray.cs  PooledArrayBufferWriter.cs
Rena.Native/Buffers/Extensions/: ArrayPoolExtensions.cs  BufferWriterExtensions.cs
Rena.Native/Extensions/: ArrayPoolExtensions.cs  BoolExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  SpanExtensions.cs  StringBuilderExtensions.cs
